There are two sorted arrays a and b, each consist of n integers.
For each pair of numbers(i,j) 1<=i;j<=n, write out the sum ai+bj.
Find in the resulting set of sums the kth in ascending order.

N<= 10^5
A[i] , b[j] <= 10^6

A =[ -12 , -9, 0 , 1 2 1000 ,10203 ]; -> no. of elements in A less than x
ans= lower_bound( A , A+n  , x) - A;

-> no. of elements in A less than or equal x
ans= upper_bound( A , A+n  , x) - A;



low= a[0] + b[0];
high= a[n-1]+b[n-1]


while(low<high){
			ll mid=low+(high-low)/2;
			ll cnt=0;
			fo(i,1,n){
				ll x=mid-a[i];
				cnt+=(upper_bound(b+1,b+n+1,x)-(b+1));//O(logn)
			}
			if(cnt>=k)high=mid;
			else low=mid+1;
		}
		
a= 1, 2, 3]
b=[1, 3, 6]
res=[ 2,3,4,4, 5,6, 7 ,8,9]

A[i] +b[j] <= x
for( i, 1 ,n )
b[j]<= x-a[i];
